-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 16, 2018 at 05:55 AM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `truedeals`
--

-- --------------------------------------------------------

--
-- Table structure for table `email_template`
--

CREATE TABLE `email_template` (
  `template_id` int(11) NOT NULL,
  `template_code` varchar(255) NOT NULL,
  `template_name` varchar(255) NOT NULL,
  `subject` text NOT NULL,
  `content` text NOT NULL,
  `default` text NOT NULL,
  `hint_value` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_template`
--

INSERT INTO `email_template` (`template_id`, `template_code`, `template_name`, `subject`, `content`, `default`, `hint_value`) VALUES
(1, 'user_signup', 'User Signup - Account Activation Link', 'VPN infotech.com, Account Activation Link', '<tr>    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">        Hello {{NAME}},        </td>    </tr>    <tr>    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">        In order to activate all benefits of your account on Srapo, verify your email now. Please click Below Button.        </td>    </tr>    <tr>    	<td style=\"line-height: 0px\" height=\"25\">        <br></td>    </tr>    <tr>    	<td align=\"center\">        	<table style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" width=\"140\" align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">               <tbody>            	<tr>                	<td align=\"center\">                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"{{ACTIVATION_LINK}}\" onclick=\"return false\" data-target=\"#login_model\" data-toggle=\"modal\" rel=\"noreferrer\"><strong>Verify Email</strong></a>                    </td>                 </tr>           </tbody>           </table>       </td> 	</tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        In order to activate all benefits of your account on Srapo, verify your email now. Please click Below Button.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table width=\"140\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"{{ACTIVATION_LINK}}\" onclick=\"return false\" rel=\"noreferrer\"><strong>Verify Email</strong></a>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{ACTIVATION_LINK}}$#$Account Activation Link'),
(2, 'manufacturer_signup', 'Manufacturer Signup - Account Activation Link', 'VPN infotech.com, Account Activation Link', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        In order to activate all benefits of your account on Srapo, verify your email now. Please click Below Button.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" width=\"140\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\">   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"{{ACTIVATION_LINK}}\" onclick=\"return false\" rel=\"noreferrer\"><strong>Verify Email</strong></a>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        In order to activate all benefits of your account on Srapo, verify your email now. Please click Below Button.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table width=\"140\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"{{ACTIVATION_LINK}}\" onclick=\"return false\" rel=\"noreferrer\"><strong>Verify Email</strong></a>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{ACTIVATION_LINK}}$#$Account Activation Link'),
(3, 'user_create_by_admin', 'User Account Create By Admin', 'VPN infotech.com, User Account Created', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        We have created a User account for you, please be login  in to your account by using the below account details and fillup the profile details.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table>   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	User ID :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{USER_ID}}</span><br>\r\n						Password :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{PASSWORD}}</span>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>\r\n    \r\n    <tr>\r\n         <td height=\"30\"><br></td>\r\n    </tr>\r\n    <tr>\r\n         <td align=\"center\"><br></td>\r\n    </tr>\r\n    <tr>\r\n         <td style=\"line-height: 0px\" height=\"1\">\r\n             \r\n         <br></td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"10\"><br></td>\r\n    </tr>\r\n    \r\n    <tr>\r\n         <td height=\"20\"><br></td>\r\n    </tr>\r\n    \r\n	', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        We have created a User account for you, please be login  in to your account by using the below account details and fillup the profile details.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table>   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	User ID :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{USER_ID}}</span><br>\r\n						Password :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{PASSWORD}}</span>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>\r\n    \r\n    <tr>\r\n         <td height=\"30\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td align=\"center\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"1\" style=\"line-height: 0px\">\r\n             \r\n         </td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"10\"></td>\r\n    </tr>\r\n    \r\n    <tr>\r\n         <td height=\"20\"></td>\r\n    </tr>\r\n    \r\n	', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{USER_ID}}$user@example.com$User id for login\r\n|\r\n{{PASSWORD}}$123456$ Password for login'),
(4, 'customer_create_by_admin', 'Customer Account Create By Admin', 'VPN infotech.com, Customer Account Created.', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        We have created a User account for you, please be login  in to your account by using the below account details and fillup the profile details.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table>   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	User ID :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{USER_ID}}</span><br>\r\n						Password :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{PASSWORD}}</span>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>\r\n    \r\n    <tr>\r\n         <td height=\"30\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td align=\"center\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"1\" style=\"line-height: 0px\">\r\n             \r\n         </td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"10\"></td>\r\n    </tr>\r\n    \r\n    <tr>\r\n         <td height=\"20\"></td>\r\n    </tr>\r\n    ', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        We have created a User account for you, please be login  in to your account by using the below account details and fillup the profile details.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table>   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	User ID :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{USER_ID}}</span><br>\r\n						Password :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{PASSWORD}}</span>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>\r\n    \r\n    <tr>\r\n         <td height=\"30\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td align=\"center\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"1\" style=\"line-height: 0px\">\r\n             \r\n         </td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"10\"></td>\r\n    </tr>\r\n    \r\n    <tr>\r\n         <td height=\"20\"></td>\r\n    </tr>\r\n    ', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{USER_ID}}$user@example.com$User id for login\r\n|\r\n{{PASSWORD}}$123456$ Password for login'),
(5, 'manufacturer_create_by_admin', 'Manufacturer Account Create By Admin', 'VPN infotech.com, Manufacturer Account Created', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        We have created a User account for you, please be login  in to your account by using the below account details and fillup the profile details.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table>   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	User ID :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{USER_ID}}</span><br>\r\n						Password :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{PASSWORD}}</span>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>\r\n    \r\n    <tr>\r\n         <td height=\"30\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td align=\"center\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"1\" style=\"line-height: 0px\">\r\n             \r\n         </td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"10\"></td>\r\n    </tr>\r\n    \r\n    <tr>\r\n         <td height=\"20\"></td>\r\n    </tr>\r\n    \r\n	', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        We have created a User account for you, please be login  in to your account by using the below account details and fillup the profile details.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table>   \r\n            <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">\r\n                    	User ID :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{USER_ID}}</span><br>\r\n						Password :&nbsp;<span style=\"color: rgb(0, 0, 255);\">{{PASSWORD}}</span>\r\n                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>\r\n    \r\n    <tr>\r\n         <td height=\"30\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td align=\"center\"></td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"1\" style=\"line-height: 0px\">\r\n             \r\n         </td>\r\n    </tr>\r\n    <tr>\r\n         <td height=\"10\"></td>\r\n    </tr>\r\n    \r\n    <tr>\r\n         <td height=\"20\"></td>\r\n    </tr>\r\n    \r\n	', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{USER_ID}}$user@example.com$User id for login\r\n|\r\n{{PASSWORD}}$123456$ Password for login'),
(6, 'forgot_password', 'Forgot Password', 'Forgot password Request', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" align=\"center\" height=\"50\">        Hello {{NAME}},        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">        We have received your forgot password request. if you didn\'t place any request for password reset, please ignore this email. and if you really wants to reset a new password, click on password reset link.        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">        <br></td>\r\n    </tr>\r\n	<tr>\r\n		<td align=\"center\">			<table style=\"font: 14px Arial,Roboto,Helvetica,sans-serif; color: rgb(255, 255, 255); text-align: center; margin: 5px; background: rgb(255, 35, 65) none repeat scroll 0% 0%; border-radius: 3px; width: 168px; height: 41px;\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" border=\"0\">\r\n               <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">                    	<a style=\"color: rgb(255, 255, 255); text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0px 10px;\" href=\"{{RESET_LINK}}\" onclick=\"return false\" rel=\"noreferrer\"><strong>Reset Password</strong></a>                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n		</td>\r\n    </tr>\r\n	<tr>\r\n		<td align=\"center\"><br></td>\r\n    </tr>\r\n	<tr>\r\n		<td align=\"center\"><br></td>\r\n    </tr>', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" align=\"center\" height=\"50\">        Hello {{NAME}},        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">        We have received your forgot password request. if you didn\'t place any request for password reset, please ignore this email. and if you really wants to reset a new password, click on password reset link.        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">        <br></td>\r\n    </tr>\r\n	<tr>\r\n		<td align=\"center\">			<table style=\"font: 14px Arial,Roboto,Helvetica,sans-serif; color: rgb(255, 255, 255); text-align: center; margin: 5px; background: rgb(255, 35, 65) none repeat scroll 0% 0%; border-radius: 3px; width: 168px; height: 41px;\" cellspacing=\"0\" cellpadding=\"0\" align=\"center\" border=\"0\">\r\n               <tbody>\r\n            	<tr>\r\n                	<td align=\"center\">                    	<a style=\"color: rgb(255, 255, 255); text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0px 10px;\" href=\"{{RESET_LINK}}\" onclick=\"return false\" rel=\"noreferrer\"><strong>Reset Password</strong></a>                    </td>\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n		</td>\r\n    </tr>\r\n	<tr>\r\n		<td align=\"center\"><br></td>\r\n    </tr>\r\n	<tr>\r\n		<td align=\"center\"><br></td>\r\n    </tr>', '{{NAME}}$Mehul Patel$Recipient Name\n|\n{{RESET_CODE}}$32145$Password Reset Code\n|\n{{RESET_LINK}}$#$Password Reset Link'),
(7, 'password_changed', 'Password Changed', 'VPN infotech.com, Password Changed Successfully', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n       Your Password changed successfully, you may now login with your New password.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n       Your Password changed successfully, you may now login with your New password.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>', '{{NAME}}$Mehul Patel$Recipient Name'),
(8, 'general_message_format', 'General Message Format', 'VPN infotech.com, &lt;< SUBJECT>>', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        {{MESSAGE}}</td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>', '<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        {{MESSAGE}}\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{MESSAGE}}$this is test email message from admin$Message Written by sender comes here.'),
(9, 'gift_voucher_receive', 'Gift Voucher Receive', 'VPN infotech.com, You have just receive gift voucher', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{RECEIVER-NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        You have just received gift voucher.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"30\">\r\n        <strong>From:</strong> {{SENDER-NAME}} [{{SENDER-EMAIL}}]\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n		<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"30\">\r\n        <strong>Amount:</strong> {{AMOUNT-WITH-CURRENCY}}\r\n        </td>\r\n	</tr>\r\n	<tr>\r\n		<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"30\">\r\n        <strong>Voucher No:</strong> {{COUPAN-CODE}}\r\n        </td>\r\n	</tr>\r\n	<tr>\r\n		<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"30\">\r\n        <strong>Message:</strong> {{MSG}}\r\n        </td>\r\n	</tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		Now you can buy any product from VPN infotech.com.\r\n        	<table style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" width=\"275\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{RECEIVER-NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        You have just received gift voucher.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"30\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        <strong>From:</strong> {{SENDER-NAME}} [{{SENDER-EMAIL}}]\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n		<td height=\"30\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        <strong>Amount:</strong> {{AMOUNT-WITH-CURRENCY}}\r\n        </td>\r\n	</tr>\r\n	<tr>\r\n		<td height=\"30\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        <strong>Voucher No:</strong> {{COUPAN-CODE}}\r\n        </td>\r\n	</tr>\r\n	<tr>\r\n		<td height=\"30\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        <strong>Message:</strong> {{MSG}}\r\n        </td>\r\n	</tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		Now you can buy any product from VPN infotech.com.\r\n        	<table width=\"275\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{SENDER-NAME}}$Vinay Ghael$Sender Name\n|\n{{SENDER-EMAIL}}$vr@vpninfotech.com$Sender Email\n|\n{{RECEIVER-NAME}}$Manish Narola$Receiver Name\n|\n{{RECEIVER-EMAIL}}$mv@vpninfotech.com$Receiver Email\n|\n{{AMOUNT-WITH-CURRENCY}}$500USD$Amount With Currency\n|\n{{MSG}}$Happy Birthday$Greeting Message'),
(10, 'gift_voucher_order_placed', 'Gift Voucher Order Placed', 'VPN infotech.com, Your Gift Voucher Order Placed is Being Processed ', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank you for your order!\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Please see attachment for your order receipt.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank You.\r\n        </td>\r\n    </tr>\r\n	\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		\r\n        	<table width=\"275\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank you for your order!\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Please see attachment for your order receipt.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank You.\r\n        </td>\r\n    </tr>\r\n	\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		\r\n        	<table width=\"275\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{NAME}}$Vinay Ghael$Recipient Name'),
(11, 'order_placed', 'Order Placed', 'VPN infotech.com, Your Order Placed is Being Processed', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        Thank you for your order!\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        Please see attachment for your order receipt.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        Thank You.\r\n        </td>\r\n    </tr>\r\n	\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		\r\n        	<table style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" width=\"275\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank you for your order!\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Please see attachment for your order receipt.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank You.\r\n        </td>\r\n    </tr>\r\n	\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		\r\n        	<table width=\"275\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{NAME}}$Vinay Ghael$Recipient Name'),
(12, 'product_purchesed', 'Product Purchesed', 'VPN infotech.com, Your Product Purchesed', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        Your Product has been purchased by VPN infotech.com user.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"30\">\r\n        <strong>Product Name:</strong> {{PRODUCT_NAME}}\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        Thank You.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		\r\n        	<table style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" width=\"275\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '<tr>\r\n    	<td align=\"center\" height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Your Product has been purchased by VPN infotech.com user.\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"30\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        <strong>Product Name:</strong> {{PRODUCT_NAME}}\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        Thank You.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n		\r\n        	<table width=\"275\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<!--<tr>\r\n                	<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Sign Up</strong></a>\r\n                    </td>\r\n					<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Login</strong></a>\r\n                    </td>\r\n                 </tr>-->\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{PRODUCT_NAME}}$Big Art$Product Name'),
(13, 'org_inquiry_reply_message', 'Organization Enquiry Reply Message', '<< SUBJECT>>', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        {{MESSAGE}}\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\" height=\"50\">\r\n        For future help and support, please contact us by using our official email address : {{ORG_EMAIL}}\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" width=\"275\" cellspacing=\"0\" cellpadding=\"0\" border=\"0\" align=\"center\">   \r\n            <tbody>\r\n            	<tr>\r\n                	<!--<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Click Here To Change Password</strong></a>\r\n                    </td>-->\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        {{MESSAGE}}\r\n        </td>\r\n    </tr>\r\n	<tr>\r\n    	<td height=\"50\" style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n        For future help and support, please contact us by using our official email address : {{ORG_EMAIL}}\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td height=\"25\" style=\"line-height: 0px\">\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td align=\"center\">\r\n        	<table width=\"275\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\" style=\"font: normal 14px Arial, Roboto,Helvetica, sans-serif; color: #FFFFFF; text-align: center; margin: 5px; background: #ff2341; border-radius: 3px\" align=\"center\">   \r\n            <tbody>\r\n            	<tr>\r\n                	<!--<td align=\"center\">\r\n                    	<a style=\"color: #FFFFFF; text-decoration: none; display: block; line-height: 35px; text-transform: uppercase; padding: 0 10px\" href=\"\" onclick=\"return false\" rel=\"noreferrer\"><strong>Click Here To Change Password</strong></a>\r\n                    </td>-->\r\n                 </tr>\r\n           </tbody>\r\n           </table>\r\n       </td> \r\n	</tr>', '{{NAME}}$Vinay Ghael$Recipient Name\r\n|\r\n{{MESSAGE}}$this is test email message from organization$Enruiry Reply Message Written by organization comes here.\r\n|\r\n{{ORG_EMAIL}}$inquiery@vpninfotech.com$Email address of organization'),
(14, 'account_activated', 'Account Activated', 'VPN infotech.com, Account Activated Successfully...', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n       Congratulations...! Your account successfully activated, you may now login with your user id and password.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n       Congratulations...! Your account successfully activated, you may now login with your user id and password.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>', '{{NAME}}$Mehul Patel$Recipient Name'),
(15, 'newsletter_subscribe', 'Newsletter Subscribe', 'VPN infotech.com, Newsletter Subscribe Successfully', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n       Thank you for subscribing on our newsletter.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>', '<tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; font-size: 15px; text-align: center; font-weight: bold; color: #52555a; padding-left: 10px; padding-right: 10px\" height=\"50\" align=\"center\">\r\n        Hello {{NAME}},\r\n        </td>\r\n    </tr>\r\n\r\n    <tr>\r\n    	<td style=\"font-family: Arial,Helvetica,sans-serif; color: #52555a; text-align: center; padding-left: 10px; padding-right: 10px; font-size: 15px\">\r\n       Thank you for subscribing on our newsletter.\r\n        </td>\r\n    </tr>\r\n    <tr>\r\n    	<td style=\"line-height: 0px\" height=\"25\">\r\n        <br></td>\r\n    </tr>', '{{NAME}}$mehul@gmail.com$Recipient Email');

-- --------------------------------------------------------

--
-- Table structure for table `static_page`
--

CREATE TABLE `static_page` (
  `Id` int(11) NOT NULL,
  `Title` varchar(500) NOT NULL,
  `Slug` varchar(500) NOT NULL,
  `Description` text NOT NULL,
  `SeoTitle` varchar(500) NOT NULL,
  `SeoKeyword` varchar(500) NOT NULL,
  `SeoDescription` text NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `static_page`
--

INSERT INTO `static_page` (`Id`, `Title`, `Slug`, `Description`, `SeoTitle`, `SeoKeyword`, `SeoDescription`, `Status`) VALUES
(3, 'blog page', '', '<p>Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus.</p>\r\n\r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Donec rutrum congue leo eget malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada.</p>\r\n', 'bhavin', 'blog,page,gdfg', '', 1),
(4, 'ffsdfsd', '', '<p>Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>\r\n\r\n<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Sed porttitor lectus nibh.</p>\r\n\r\n<p>Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>\r\n\r\n<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Sed porttitor lectus nibh.</p>\r\n\r\n<p>Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>\r\n\r\n<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Sed porttitor lectus nibh.</p>\r\n\r\n<p>Donec sollicitudin molestie malesuada. Vivamus suscipit tortor eget felis porttitor volutpat. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>\r\n\r\n<p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Proin eget tortor risus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Sed porttitor lectus nibh.</p>\r\n', 'fdsfdsf', 'fsdf,fdsf,fdstrwet', '', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_group_access`
--

CREATE TABLE `tbl_group_access` (
  `group_id` int(11) NOT NULL,
  `module_name` varchar(50) NOT NULL,
  `operation` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_roles`
--

CREATE TABLE `tbl_roles` (
  `role_id` int(11) NOT NULL,
  `role_name` varchar(20) NOT NULL,
  `role_description` varchar(100) NOT NULL,
  `role_status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_roles`
--

INSERT INTO `tbl_roles` (`role_id`, `role_name`, `role_description`, `role_status`) VALUES
(1, 'Super Admin', 'Super Admin', 1),
(2, 'admin', 'Admin', 1),
(3, 'user', 'General User', 1),
(4, 'fdsfsdf', 'fsdfdsf', 0);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_setting`
--

CREATE TABLE `tbl_setting` (
  `config_id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `val` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_setting`
--

INSERT INTO `tbl_setting` (`config_id`, `key`, `val`) VALUES
(1, 'admin_theme', 'default');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_system_modules`
--

CREATE TABLE `tbl_system_modules` (
  `module_id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `controller_name` varchar(255) NOT NULL,
  `operation` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_system_modules`
--

INSERT INTO `tbl_system_modules` (`module_id`, `module_name`, `controller_name`, `operation`) VALUES
(1, 'User', 'users', 'view|add|edit|delete'),
(2, 'CMS', 'cms', 'view|add|edit|delete');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `id` int(11) UNSIGNED NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `tbl_roles_role_id` int(11) NOT NULL,
  `username` varchar(100) DEFAULT NULL,
  `userimage` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(254) NOT NULL,
  `activation_code` varchar(40) DEFAULT NULL,
  `forgotten_password_code` varchar(40) DEFAULT NULL,
  `forgotten_password_time` varchar(50) DEFAULT NULL,
  `remember_code` varchar(40) DEFAULT NULL,
  `created_on` datetime NOT NULL,
  `last_login` int(11) UNSIGNED DEFAULT NULL,
  `active` tinyint(1) UNSIGNED DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `company` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tbl_users`
--

INSERT INTO `tbl_users` (`id`, `ip_address`, `tbl_roles_role_id`, `username`, `userimage`, `password`, `email`, `activation_code`, `forgotten_password_code`, `forgotten_password_time`, `remember_code`, `created_on`, `last_login`, `active`, `first_name`, `last_name`, `company`, `phone`) VALUES
(1, '127.0.0.1', 1, 'administrator', 'profile_1.png', '$2y$10$2emaKgxslKmsrGZCGgUrJepRrVl/DLzf0bK1mkSzlP1Dulddvp4Xu', 'admin@admin.com', '', '0f78afc1655f38533c1d9b47a83dfb7e', '20171026115131', NULL, '2018-02-14 08:16:46', 1268889823, 1, 'Admin', 'istrator', 'ADMIN', '7600304050'),
(15, '', 2, 'NBVPN', 'profile_15.png', '$2y$10$ZHysyFTVJ9BCUzsoWz6ax.rcyW.hH688mfQHESJmdUkwG6v2UrOoK', 'nb@vpninfotech.com', NULL, NULL, NULL, NULL, '2018-02-15 12:15:27', NULL, 1, 'Bhavin', 'Narola', '', '5435334344'),
(16, '', 2, 'flvpn', '', '$2y$10$R6B1EAQD9ePxByaXv8NpX.U4Ea1vPUjithtYRQgWSyu8.yTK1slOS', 'fl@vpninfotech.com', NULL, NULL, NULL, NULL, '0000-00-00 00:00:00', NULL, 1, 'fenil', 'lad', NULL, '1234567890');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `email_template`
--
ALTER TABLE `email_template`
  ADD PRIMARY KEY (`template_id`);

--
-- Indexes for table `static_page`
--
ALTER TABLE `static_page`
  ADD PRIMARY KEY (`Id`);

--
-- Indexes for table `tbl_roles`
--
ALTER TABLE `tbl_roles`
  ADD PRIMARY KEY (`role_id`);

--
-- Indexes for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  ADD PRIMARY KEY (`config_id`);

--
-- Indexes for table `tbl_system_modules`
--
ALTER TABLE `tbl_system_modules`
  ADD PRIMARY KEY (`module_id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tbl_roles_role_id` (`tbl_roles_role_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `email_template`
--
ALTER TABLE `email_template`
  MODIFY `template_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `static_page`
--
ALTER TABLE `static_page`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_roles`
--
ALTER TABLE `tbl_roles`
  MODIFY `role_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tbl_setting`
--
ALTER TABLE `tbl_setting`
  MODIFY `config_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tbl_system_modules`
--
ALTER TABLE `tbl_system_modules`
  MODIFY `module_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD CONSTRAINT `tbl_users_ibfk_1` FOREIGN KEY (`tbl_roles_role_id`) REFERENCES `tbl_roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
